time(s):300

user_number:10

edge_number:15

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1200###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1204###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1217###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1199###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1221###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1213###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1191###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1220###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1214###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  1183###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1234###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1203###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1172###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1185###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1197###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1180###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  1209###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1188.6

the standard deviation of the rewards:13.032267646115928

the range of the rewards:37

